server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name example.com;
	root /var/www/example.com/public;

	ssl_certificate /path/to/your/certificate.crt;
	ssl_certificate_key /path/to/your/private.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	access_log off;
	root /var/www/html;
	index index.php;
	server_name example.com;
	server_tokens off;
	location {
		try_files $urie $urie/ /index.php?$args;
	}
	location ~\.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
	}
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}

    # TODO Apart from that, the most important line in this file is the root line, which
    # TODO specifies which folder will be opened when you go to localhost in browser.
    # TODO As we want to open wordpress immediately upon startup, make sure that the path
    # TODO you write there is where you've installed wordpress.
