# References :
# http://nginx.org/en/docs/beginners_guide.html
# https://medium.com/swlh/wordpress-deployment-with-nginx-php-fpm-and-mariadb-using-docker-compose-55f59e5c1a
# https://www.digitalocean.com/community/tutorials/understanding-and-implementing-fastcgi-proxying-in-nginx
# https://apero-tech.fr/les-differents-modes-dexecution-de-php-cgi-vs-fastcgi-vs-module-apache/
# https://github.com/mjstealey/wordpress-nginx-docker


server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name anadege.42.fr;

	ssl_certificate /etc/nginx/certs/anadege.42.fr.crt;
	ssl_certificate_key /etc/nginx/certs/anadege.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	#access_log off;

	# folder opened when trying to acces localhost in browser
	# must be the wordpress path
	# TODO change to html to wordpress
	root /var/www/html;

	index index.php index.html index.htm;

	#server_tokens off;

	location / {
    # First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
		autoindex on;
		#try_files $uri $uri/ /index.php?$args;
		try_files $uri $uri/ =404;
	}

	## First attempt to serve request as file, then    # as directory, then fall back to displaying a 404.
	location ~ \.php$ {
	#location / {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    	fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
