DOMAIN_NAME=anadege.42.fr

# certificates
CERTS_=./XXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PWD=ilfautunmotdepasse
MYSQL_USER=anadege
MYSQL_PASSWORD=etunautremotdepasse
MYSQL_DATABASE=mariadb
MYSQL_PORT=9000

# WORDPRESS VARIABLES
WORDPRESS_DB_HOST="${MYSQL_DATABASE}:${MYSQL_PORT}"
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_DB_COLLATE=
WORDPRESS_TABLE_PREFIX=wp_
